[gd_scene load_steps=8 format=3 uid="uid://b0b5nvq2a45ed"]

[ext_resource type="Texture2D" uid="uid://pta7m83f3mj5" path="res://images/spider.png" id="1_5wr01"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_hsh3r"]
[ext_resource type="Script" path="res://scripts/killzone.gd" id="3_3j0tm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rax6u"]
atlas = ExtResource("1_5wr01")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kavd"]
atlas = ExtResource("1_5wr01")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjdbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rax6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kavd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6cks"]
radius = 7.07107

[node name="Enemy" type="Node2D"]
script = ExtResource("1_hsh3r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kjdbr")
autoplay = "default"
frame_progress = 0.444529

[node name="killzone" type="Area2D" parent="."]
script = ExtResource("3_3j0tm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
shape = SubResource("CircleShape2D_b6cks")

[connection signal="body_entered" from="killzone" to="killzone" method="_on_body_entered"]
