[gd_scene load_steps=7 format=3 uid="uid://b0b5nvq2a45ed"]

[ext_resource type="Texture2D" uid="uid://pta7m83f3mj5" path="res://images/spider.png" id="1_5wr01"]
[ext_resource type="PackedScene" uid="uid://dvppb1fv37wq" path="res://scenes/killzone.tscn" id="2_lys3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rax6u"]
atlas = ExtResource("1_5wr01")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kavd"]
atlas = ExtResource("1_5wr01")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjdbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rax6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kavd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejax4"]
size = Vector2(14, 9)

[node name="Enemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kjdbr")
autoplay = "default"
frame_progress = 0.444529

[node name="Killzone" parent="." instance=ExtResource("2_lys3l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ejax4")
